bookdown:::bookdown_skeleton(getwd())
getwd()
file.create(".nojekyll")
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
install.packages("servr")
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
servr::daemon_stop(1)
servr::daemon_stop(1)
servr::daemon_stop(0)
servr::daemon_stop(2)
servr::daemon_stop(1)
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("main.Rmd")
bookdown:::serve_book()
bookdown::render_book("main.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
knitr::include_graphics("slide/2 What is Causal Inference.pdf")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
exp_data %>%
group_by(treat) %>%
summarise(ATE = mean(paid_work_yes, na.rm = T))
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
exp_data %>%
group_by(female,treat) %>%
summarise(ATE = mean(paid_work_yes, na.rm = T))
exp_data$treat <- as.factor(exp_data$treat)
exp_data$female <- as.factor(exp_data$female)
# Full model
model_1 <- lm(paid_work_yes ~ treat, data = exp_data)
summary(model_1)
plot_model(model_1, type = "pred", terms = "treat") +
theme_minimal() +
labs(x="Treatment", y="Worked +1 Year")
# Model by gender
model_2 <- lm(paid_work_yes ~ female + treat + female*treat, data = exp_data)
summary(model_2)
plot_model(model_2, type = "int") +
theme_minimal() +
labs(x="Women", y="Worked +1 Year", color = "Treatment")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
plot_model(model_1, type = "pred", terms = "treat") +
theme_minimal() +
labs(x="Treatment", y="Worked +1 Year",
title:"Predicted Effect of Treatment")
# Model by gender
model_2 <- lm(paid_work_yes ~ female + treat + female*treat, data = exp_data)
summary(model_2)
plot_model(model_2, type = "int") +
theme_minimal() +
labs(x="Women", y="Worked +1 Year", color = "Treatment",
title:"Predicted Effect of Treatment by Gender")
exp_data$treat <- as.factor(exp_data$treat)
exp_data$female <- as.factor(exp_data$female)
# Full model
model_1 <- lm(paid_work_yes ~ treat, data = exp_data)
summary(model_1)
plot_model(model_1, type = "pred", terms = "treat") +
theme_minimal() +
labs(x="Treatment", y="Worked +1 Year",
title="Predicted Effect of Treatment")
# Model by gender
model_2 <- lm(paid_work_yes ~ female + treat + female*treat, data = exp_data)
summary(model_2)
plot_model(model_2, type = "int") +
theme_minimal() +
labs(x="Women", y="Worked +1 Year", color = "Treatment",
title="Predicted Effect of Treatment by Gender")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
library(learnr)
knitr::opts_chunk$set(echo = FALSE)
quiz(
question("Suppose the risk of developing a certain disease in a population of interest is 0.2 if treated and 0.3 if untreated. What is the correct interpretation of the causal risk difference?",
answer("The risk of developing the disease increases by 0.1 in the treated group.", message = "Incorrect. Try to remember the definition of causal risk difference."),
answer("The risk of developing the disease decreases by 0.1 if treated.", correct = TRUE),
answer("The risk of developing the disease is 1.5 times higher in the untreated group.", message = "Incorrect. This interpretation corresponds to the risk ratio."),
allow_retry = TRUE
),
question("What is a causal risk ratio of 1.2?",
answer("The treatment increases the risk of the outcome by 20%.", correct = TRUE),
answer("The treatment decreases the risk of the outcome by 20%.", message = "Incorrect. Try to remember the definition of causal risk ratio."),
answer("The treatment has no causal effect on the outcome.", message = "Incorrect. A causal risk ratio of 1.0 would mean that the treatment has no causal effect on the outcome."),
allow_retry = TRUE
),
question("Suppose a treatment reduces the risk of an outcome from 60% to 40%. Which of the following causal measures would be equal to -0.2 in this scenario?",
answer("Causal Risk Ratio", message = "Incorrect. The risk ratio would be expressed as 0.4/0.6"),
answer("Causal Odds Ratio", message = "Incorrect. The odds ratio is (0.4/0.6)/(0.6/0.4)"),
answer("Causal Risk Difference", correct = TRUE),
allow_retry = TRUE
),
question("Which of the following causal measures is specifically designed to address the question: What is the average causal effect of treatment among those who actually received the treatment?",
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0}]$$"), message = "This is the Average Treatment Effect (ATE)"),
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0} | A=1]$$"), correct = TRUE, message = "Correct, this is the Average Treatment Effect on the Treated (ATT)"),
answer(withMathJax("$$P(Y^{a=1}=1 - P(Y^{a=0}=1)$$"), message = "This is the Risk Difference"),
answer(withMathJax("$$P(Y^{a=1}=1) / P(Y^{a=0}=1)$$"), message = "This is the Risk Ratio"),
allow_retry = TRUE
))
library(learnr)
knitr::opts_chunk$set(echo = FALSE)
quiz(
question("Suppose the risk of developing a certain disease in a population of interest is 0.2 if treated and 0.3 if untreated. What is the correct interpretation of the causal risk difference?",
answer("The risk of developing the disease increases by 0.1 in the treated group.", message = "Incorrect. Try to remember the definition of causal risk difference."),
answer("The risk of developing the disease decreases by 0.1 if treated.", correct = TRUE),
answer("The risk of developing the disease is 1.5 times higher in the untreated group.", message = "Incorrect. This interpretation corresponds to the risk ratio."),
allow_retry = TRUE
),
question("What is a causal risk ratio of 1.2?",
answer("The treatment increases the risk of the outcome by 20%.", correct = TRUE),
answer("The treatment decreases the risk of the outcome by 20%.", message = "Incorrect. Try to remember the definition of causal risk ratio."),
answer("The treatment has no causal effect on the outcome.", message = "Incorrect. A causal risk ratio of 1.0 would mean that the treatment has no causal effect on the outcome."),
allow_retry = TRUE
),
question("Suppose a treatment reduces the risk of an outcome from 60% to 40%. Which of the following causal measures would be equal to -0.2 in this scenario?",
answer("Causal Risk Ratio", message = "Incorrect. The risk ratio would be expressed as 0.4/0.6"),
answer("Causal Odds Ratio", message = "Incorrect. The odds ratio is (0.4/0.6)/(0.6/0.4)"),
answer("Causal Risk Difference", correct = TRUE),
allow_retry = TRUE
),
question("Which of the following causal measures is specifically designed to address the question: What is the average causal effect of treatment among those who actually received the treatment?",
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0}]$$"), message = "This is the Average Treatment Effect (ATE)"),
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0} | A=1]$$"), correct = TRUE, message = "Correct, this is the Average Treatment Effect on the Treated (ATT)"),
answer(withMathJax("$$P(Y^{a=1}=1 - P(Y^{a=0}=1)$$"), message = "This is the Risk Difference"),
answer(withMathJax("$$P(Y^{a=1}=1) / P(Y^{a=0}=1)$$"), message = "This is the Risk Ratio"),
allow_retry = TRUE
))
install.packages("shiny")
install.packages("shiny")
library(learnr)
knitr::opts_chunk$set(echo = FALSE)
quiz(
question("Suppose the risk of developing a certain disease in a population of interest is 0.2 if treated and 0.3 if untreated. What is the correct interpretation of the causal risk difference?",
answer("The risk of developing the disease increases by 0.1 in the treated group.", message = "Incorrect. Try to remember the definition of causal risk difference."),
answer("The risk of developing the disease decreases by 0.1 if treated.", correct = TRUE),
answer("The risk of developing the disease is 1.5 times higher in the untreated group.", message = "Incorrect. This interpretation corresponds to the risk ratio."),
allow_retry = TRUE
),
question("What is a causal risk ratio of 1.2?",
answer("The treatment increases the risk of the outcome by 20%.", correct = TRUE),
answer("The treatment decreases the risk of the outcome by 20%.", message = "Incorrect. Try to remember the definition of causal risk ratio."),
answer("The treatment has no causal effect on the outcome.", message = "Incorrect. A causal risk ratio of 1.0 would mean that the treatment has no causal effect on the outcome."),
allow_retry = TRUE
),
question("Suppose a treatment reduces the risk of an outcome from 60% to 40%. Which of the following causal measures would be equal to -0.2 in this scenario?",
answer("Causal Risk Ratio", message = "Incorrect. The risk ratio would be expressed as 0.4/0.6"),
answer("Causal Odds Ratio", message = "Incorrect. The odds ratio is (0.4/0.6)/(0.6/0.4)"),
answer("Causal Risk Difference", correct = TRUE),
allow_retry = TRUE
),
question("Which of the following causal measures is specifically designed to address the question: What is the average causal effect of treatment among those who actually received the treatment?",
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0}]$$"), message = "This is the Average Treatment Effect (ATE)"),
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0} | A=1]$$"), correct = TRUE, message = "Correct, this is the Average Treatment Effect on the Treated (ATT)"),
answer(withMathJax("$$P(Y^{a=1}=1 - P(Y^{a=0}=1)$$"), message = "This is the Risk Difference"),
answer(withMathJax("$$P(Y^{a=1}=1) / P(Y^{a=0}=1)$$"), message = "This is the Risk Ratio"),
allow_retry = TRUE
))
library(shiny)
quiz(
question("Suppose the risk of developing a certain disease in a population of interest is 0.2 if treated and 0.3 if untreated. What is the correct interpretation of the causal risk difference?",
answer("The risk of developing the disease increases by 0.1 in the treated group.", message = "Incorrect. Try to remember the definition of causal risk difference."),
answer("The risk of developing the disease decreases by 0.1 if treated.", correct = TRUE),
answer("The risk of developing the disease is 1.5 times higher in the untreated group.", message = "Incorrect. This interpretation corresponds to the risk ratio."),
allow_retry = TRUE
),
question("What is a causal risk ratio of 1.2?",
answer("The treatment increases the risk of the outcome by 20%.", correct = TRUE),
answer("The treatment decreases the risk of the outcome by 20%.", message = "Incorrect. Try to remember the definition of causal risk ratio."),
answer("The treatment has no causal effect on the outcome.", message = "Incorrect. A causal risk ratio of 1.0 would mean that the treatment has no causal effect on the outcome."),
allow_retry = TRUE
),
question("Suppose a treatment reduces the risk of an outcome from 60% to 40%. Which of the following causal measures would be equal to -0.2 in this scenario?",
answer("Causal Risk Ratio", message = "Incorrect. The risk ratio would be expressed as 0.4/0.6"),
answer("Causal Odds Ratio", message = "Incorrect. The odds ratio is (0.4/0.6)/(0.6/0.4)"),
answer("Causal Risk Difference", correct = TRUE),
allow_retry = TRUE
),
question("Which of the following causal measures is specifically designed to address the question: What is the average causal effect of treatment among those who actually received the treatment?",
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0}]$$"), message = "This is the Average Treatment Effect (ATE)"),
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0} | A=1]$$"), correct = TRUE, message = "Correct, this is the Average Treatment Effect on the Treated (ATT)"),
answer(withMathJax("$$P(Y^{a=1}=1 - P(Y^{a=0}=1)$$"), message = "This is the Risk Difference"),
answer(withMathJax("$$P(Y^{a=1}=1) / P(Y^{a=0}=1)$$"), message = "This is the Risk Ratio"),
allow_retry = TRUE
))
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
install.packages("shiny")
install.packages("shiny")
install.packages('rsconnect')
rsconnect::setAccountInfo(name='ci1yq0-sebastian0vallejo', token='9294573127C6BE92603EC99B07263E1D', secret='0lXJuzAWbxMMVCJRadHWb1OTMeZph8EWF+togQjc')
## Shiny for 05-tutorial2.Rmd
library(shiny)
library(learnr)
quiz(
question("Suppose the risk of developing a certain disease in a population of interest is 0.2 if treated and 0.3 if untreated. What is the correct interpretation of the causal risk difference?",
answer("The risk of developing the disease increases by 0.1 in the treated group.", message = "Incorrect. Try to remember the definition of causal risk difference."),
answer("The risk of developing the disease decreases by 0.1 if treated.", correct = TRUE),
answer("The risk of developing the disease is 1.5 times higher in the untreated group.", message = "Incorrect. This interpretation corresponds to the risk ratio."),
allow_retry = TRUE
),
question("What is a causal risk ratio of 1.2?",
answer("The treatment increases the risk of the outcome by 20%.", correct = TRUE),
answer("The treatment decreases the risk of the outcome by 20%.", message = "Incorrect. Try to remember the definition of causal risk ratio."),
answer("The treatment has no causal effect on the outcome.", message = "Incorrect. A causal risk ratio of 1.0 would mean that the treatment has no causal effect on the outcome."),
allow_retry = TRUE
),
question("Suppose a treatment reduces the risk of an outcome from 60% to 40%. Which of the following causal measures would be equal to -0.2 in this scenario?",
answer("Causal Risk Ratio", message = "Incorrect. The risk ratio would be expressed as 0.4/0.6"),
answer("Causal Odds Ratio", message = "Incorrect. The odds ratio is (0.4/0.6)/(0.6/0.4)"),
answer("Causal Risk Difference", correct = TRUE),
allow_retry = TRUE
),
question("Which of the following causal measures is specifically designed to address the question: What is the average causal effect of treatment among those who actually received the treatment?",
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0}]$$"), message = "This is the Average Treatment Effect (ATE)"),
answer(withMathJax("$$E[Y^{a=1} - Y^{a=0} | A=1]$$"), correct = TRUE, message = "Correct, this is the Average Treatment Effect on the Treated (ATT)"),
answer(withMathJax("$$P(Y^{a=1}=1 - P(Y^{a=0}=1)$$"), message = "This is the Risk Difference"),
answer(withMathJax("$$P(Y^{a=1}=1) / P(Y^{a=0}=1)$$"), message = "This is the Risk Ratio"),
allow_retry = TRUE
))
rmarkdown::run("~/Library/CloudStorage/OneDrive-TheUniversityofWesternOntario/UWO/Regression and Causal Inference/regression_ci/quiz_tutorial2_1/tutorial2.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
library(wooldridge)
data("fertil2")
load("Sample_data\ces.Rda")
load("Sample_data/ces.Rda")
library(dplyr)
fertil2%>%
select(electric)%>%
table()/nrow(fertil2)
mean(fertil2$children[fertil2$electric==1], na.rm = TRUE)
t.test(fertil2$children ~ fertil2$electric)
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
install.packages("knitr")
install.packages("markdown")
install.packages("markdown")
bookdown::render_book("index.Rmd")
install.packages("tidyverse")
bookdown::render_book("index.Rmd")
install.packages("knitr")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
install.packages("knitr")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
rsconnect::setAccountInfo(name='ci1yq0-sebastian0vallejo', token='9294573127C6BE92603EC99B07263E1D', secret='0lXJuzAWbxMMVCJRadHWb1OTMeZph8EWF+togQjc')
rsconnect::setAccountInfo(name='ci1yq0-sebastian0vallejo', token='E0F95374291B182B46EAF6F1B72043FC', secret='tM2X4rNCpZ/kt0wlN9szf9UuWvjj7e8BJlApgRkh')
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown:::serve_book()
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
knitr::opts_chunk$set(fig.width=6, fig.height=4, fig.align="center",
echo=TRUE, warning=FALSE, message=FALSE)
library(tidyverse)
library(tidylog)
library(wooldridge)
34+76
y <- rnorm(100)
x <- rnorm(100)
plot(x,y)
xy <- bind_cols(x,y)
y <- rnorm(100)
x <- rnorm(100)
xy <- bind_cols(x,y)
xy %>%
ggplot(aes(x=x,y=y)) +
geom_point(alpha=.6, color = "peru")
install.packages("tinytex")
tinytex::install_tinytex()
install.packages('installr')
install.pandoc()
install.packages("pandoc")
library(tidyverse)
library(tidylog)
library(wooldridge)
y <- rnorm(100)
x <- rnorm(100)
xy <- bind_cols(x,y)
xy %>%
ggplot(aes(x=x,y=y)) +
geom_point(alpha=.6, color = "peru")
xy %>%
filter(x<0)
xy %>%
filter(x<0) %>%
mutate(z = x/y)
xy %>%
filter(x<0) %>%
mutate(z = x*y)
xy %>%
filter(x<0) %>%
mutate(z = x+45)
xy %>%
mutate(z=x/y)
xy %>%
mutate(z="Vianey")
xy %>%
mutate(z=NA)
xy %>%
mutate(z=ifelse(x>0,1,NA))
hist(rbeta(10000,5,2))
hist(rbeta(10000,2,7))
hist(log(rbeta(10000,2,7)))
x<-rbeta(10000,2,7)
hist(x)
hist(log(x))
x<-rbeta(10000,2,5)
hist(x)
hist(log(x))
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
bookdown::render_book("index.Rmd")
